# micro-service

./: README.md  pom.xml  readme.md
md/: SpringCloud实战之服务的注册和发现中心.md  maven工程构建和全局的jar包管理优化.md
micro-service-common/: pom.xml
micro-service-common/src/main/java/com/microservce/common/: AESCodecUtil.java  RsaUtil.java  TestRSA.java
micro-service-config/: pom.xml
micro-service-config/microservice-cloud-config/: config-server.md  pom.xml
micro-service-config/microservice-cloud-config/src/main/java/com/microservice/cloud/config/: CloudConfigServiceApplication.java
micro-service-config/microservice-cloud-config/src/main/resources/: application.yml
micro-service-gateway/: pom.xml
micro-service-gateway/microservice-zuul/: pom.xml
micro-service-gateway/microservice-zuul/src/main/java/com/microservice/gateway/zuul/: MicroServiceZuulApplication.java
micro-service-gateway/microservice-zuul/src/main/java/com/microservice/gateway/zuul/config/: LoginFilter.java  MyFilter.java
micro-service-gateway/microservice-zuul/src/main/resources/: application.yml
micro-service-hystrix/: pom.xml
micro-service-hystrix/microservice-hystrix-databoard/: pom.xml
micro-service-hystrix/microservice-hystrix-databoard/src/main/java/com/microservice/hystrix/databoard/: HystrixDataBoardApplication.java
micro-service-hystrix/microservice-hystrix-databoard/src/main/resources/: application.yml
micro-service-hystrix/microservice-hystrix-turbine/: pom.xml
micro-service-hystrix/microservice-hystrix-turbine/src/main/java/com/microservice/hystrix/turbine/: HystrixTurbineApplication.java
micro-service-hystrix/microservice-hystrix-turbine/src/main/resources/: application.yml
micro-service-register/: pom.xml
micro-service-register/registser-eureka/: pom.xml
micro-service-register/registser-eureka/src/main/java/com/microservice/register/eureka/: EurekaApplication.java
micro-service-register/registser-eureka/src/main/resources/: application-master.yml  application-slave.yml  application.yml
micro-service-server/: pom.xml
micro-service-server/microservice-business/: pom.xml
micro-service-server/microservice-business/src/main/java/com/microservice/server/business/: MicroserviceBusinessApplication.java
micro-service-server/microservice-business/src/main/java/com/microservice/server/business/controller/: BusinessController.java
micro-service-server/microservice-business/src/main/java/com/microservice/server/business/service/: BusinessService.java  BusinessServiceHystrix.java
micro-service-server/microservice-business/src/main/resources/: application.yml
micro-service-server/microservice-consumer/: pom.xml
micro-service-server/microservice-consumer/src/main/java/com/microservice/server/consumer/: MicroServiceConsumerApplication.java
micro-service-server/microservice-consumer/src/main/java/com/microservice/server/consumer/config/: RibbonConfigurtion.java
micro-service-server/microservice-consumer/src/main/java/com/microservice/server/consumer/controller/: FeignController.java  RibbonController.java
micro-service-server/microservice-consumer/src/main/java/com/microservice/server/consumer/service/: IFeignService.java
micro-service-server/microservice-consumer/src/main/java/com/microservice/server/consumer/service/impl/: FeignServiceHystrix.java
micro-service-server/microservice-consumer/src/main/resources/: application.yml  bootstrap.yml
micro-service-server/microservice-provider/: pom.xml
micro-service-server/microservice-provider/src/main/java/com/microservice/server/provider/: MicroServiceProviderApplication.java
micro-service-server/microservice-provider/src/main/java/com/microservice/server/provider/controller/: ProviderController.java
micro-service-server/microservice-provider/src/main/java/com/microservice/server/provider/service/: FunctionInterface.java
micro-service-server/microservice-provider/src/main/resources/: application.yml
micro-service-sleuth/: pom.xml
micro-service-sleuth/microservice-zipkin/: pom.xml
micro-service-sleuth/microservice-zipkin/src/main/java/com/microservice/sleuth/zipkin/: MicroServiceSleuthZipkin.java
micro-service-sleuth/microservice-zipkin/src/main/resources/: application.yml
