<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <version>${micro-service.version}</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microservice.platform</groupId>
    <artifactId>microservice-platform</artifactId>
    <description>springcloud工程技术栈合集</description>

    <modules>
        <module>micro-service-register</module>
        <module>micro-service-server</module>
        <module>micro-service-gateway</module>
        <module>micro-service-config</module>
        <module>micro-service-sleuth</module>
        <module>micro-service-hystrix</module>
        <module>micro-service-common</module>
    </modules>


    <properties>
        <micro-service.version>1.0.0</micro-service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springcloud-dependencies.vsersion>Finchley.SR4</springcloud-dependencies.vsersion>
        <springboot-dependencies.version>2.0.9.RELEASE</springboot-dependencies.version>
        <springboot-maven-plugin.version>2.1.1.RELEASE</springboot-maven-plugin.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud-dependencies.vsersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <developers>
        <developer>
            <name>zhaokk</name>
            <email>935068797@qq.com</email>
        </developer>
    </developers>

</project>